Maia rolled her eyes.
Sir Terrence, Faisal, Maia and Ed had no money available at all. It was about the bathroom's fetid reek (& limescale & growing mould) that Derek and I let our Faisal organise our 09th meeting of the year.  Maia wasn't happy that we were having another meeting as flat meetings never went well but Faisal was right that we needed one.  Pete had moved out at short notice and that had left a hole in the kitty.  The bathroom definitely needed to be sorted - you felt cleaner before having a shower than you did after having one in this flat.

The next 7 pages were not readable.  The next extract that could be read was found on line 665.
'Hello Pete, I know Maia and Terrence spoke to you on the phone,' I said.
'They did,' Pete said.
'So, what are you going to do?'
'I can't give you my share at the moment as I don't get paid until Friday, but I know that I need to give you lot the money for the last month and I will do.'
'Friday?'
'Yes, Friday.'
'I'll be in from five if you want to pop round then.'
'I get off work at six so I could get there for 8 if that's okay?'
'No problem.'
'See you on Friday.'
I nodded my head, 'Friday.'
At the time I believed Pete - but he was going to let us down again.

After this point there is very little that can be read, there is another bit on line 1369.
As soon as I mentioned Brewood and Owen, O'Shanty got talking and soon enough we knew what we needed to do.

These are all the extracts that can be made out from the diary - it was very badly water-damaged. Hope this helps.